# online-store-with-Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/catalina/webspringbootshop/: WebSpringBootShopApplication.java
src/main/java/com/catalina/webspringbootshop/config/: Roles.java  WebSecurityConfig.java
src/main/java/com/catalina/webspringbootshop/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/catalina/webspringbootshop/controller/auth/: AuthController.java
src/main/java/com/catalina/webspringbootshop/dto/: OrderRequest.java  ProductForm.java  UserAccount.java  UserLogin.java  UserRegistration.java  UserRequest.java
src/main/java/com/catalina/webspringbootshop/entity/: CartItem.java  Category.java  Order.java  Product.java  ServerUser.java  User.java
src/main/java/com/catalina/webspringbootshop/entity/Validators/: UserValidator.java
src/main/java/com/catalina/webspringbootshop/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/catalina/webspringbootshop/seeders/: DatabaseSeeder.java
src/main/java/com/catalina/webspringbootshop/service/: AuthenticationService.java  CartService.java  CartServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImplementation.java
src/main/java/com/catalina/webspringbootshop/telegram/: Bot.java
src/main/resources/: application.properties
src/main/resources/static/css/: navigation.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: cart.html  category.html  checkout.html  create-product.html  edit-user.html  index.html  login.html  orders.html  products.html  register.html  users.html
src/main/resources/templates/fragments/: categories-index.html  footer.html  navigation.html  product-slider.html
